;>6502cpu23.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502_cyclesstored|
  IMPORT |r6502read|
  IMPORT |r6502write|
  IMPORT |beebit_irq|
  ;IMPORT |r6522sysvia_irq|
  ;IMPORT |r6522usrvia_irq|
  IMPORT |updatetimers|
  IMPORT |r6502loadregs|
  IMPORT |r6502saveregs|
  IMPORT |r6502opcodes|

; Export global symbols

  EXPORT |r6502opcode1F|
  EXPORT |r6502opcode20|
  EXPORT |r6502opcode21|
  EXPORT |r6502opcode22|
  EXPORT |r6502opcode23|
  EXPORT |r6502opcode24|
  EXPORT |r6502opcode25|
  EXPORT |r6502opcode26|
  EXPORT |r6502opcode27|
  EXPORT |r6502opcode28|
  EXPORT |r6502opcode29|
  EXPORT |r6502opcode2A|
  EXPORT |r6502opcode2B|
  EXPORT |r6502opcode2C|
  EXPORT |r6502opcode2D|
  EXPORT |r6502opcode2E|
  EXPORT |r6502opcode2F|
  EXPORT |r6502opcode30|
  EXPORT |r6502opcode31|
  EXPORT |r6502opcode32|
  EXPORT |r6502opcode33|
  EXPORT |r6502opcode34|
  EXPORT |r6502opcode35|
  EXPORT |r6502opcode36|
  EXPORT |r6502opcode37|
  EXPORT |r6502opcode38|
  EXPORT |r6502opcode39|
  EXPORT |r6502opcode3A|
  EXPORT |r6502opcode3B|
  EXPORT |r6502opcode3C|

|r6502opcode1F|
  ;ASO
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ADDRESSOFABSOLUTEX ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502ASO ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode20|
  ;JSR
  CMP rpc,#&8000
  BGE r6502opcode20_2

  ADD r11,r12,rpc ;r11=memory+pc (offset)
  LDRB r2,[r11] ;lo
  LDRB r1,[r11,#1] ;hi

  ADD r0,rpc,#1 ;jsr bug
  ADD rpc,r2,r1,LSL#8 ;r0=lo+(hi<<8)

  ;ADD rpc,rpc,#1 ;jsr bug
  AND r2,r0,#&FF00 ;pc & 0xFF00
  MOV r2,r2,LSR#8  ;>>8
  STACKPUSH r2
  AND r2,r0,#&FF ;pc & 0xFF
  STACKPUSH r2
  ;MOV rpc,r0
  CPU_CYCLES 6

  ;STMFD sp!,{rpc}
  ;SWI OS_WriteI+32
  ;MOV r0,rpc
  ;LDR r1,=buffer20
  ;MOV r2,#16
  ;SWI OS_ConvertHex4 ;BinaryToDecimal
  ;SWI OS_Write0
  ;SWI OS_WriteI+32
  ;LDMFD sp!,{rpc}

  R6502NEXTOPCODE

r6502opcode20_2
  ;ADDRESSOFABSOLUTE_P
  MOV r0,rpc
  READMEM ;lo
  MOV r2,r0 ;lo

  ADD r0,rpc,#1 ;rpc += 1
  READMEM ;hi

  ADD r3,rpc,#1 ;jsr bug
  ADD rpc,r2,r0,LSL#8 ;r0=lo+(hi<<8)

  ;ADD rpc,rpc,#1 ;jsr bug
  AND r2,r3,#&FF00 ;pc & 0xFF00
  MOV r2,r2,LSR#8  ;>>8
  STACKPUSH r2
  AND r2,r3,#&FF ;pc & 0xFF
  STACKPUSH r2
  ;MOV rpc,r0
  CPU_CYCLES 6
  R6502NEXTOPCODE

buffer20
  DCD 0
  DCD 0
  DCD 0
  DCD 0

|r6502opcode21|
  ;AND
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFPREINDEXED
  ADDRESSOFPREINDEXED_B ;r0 ;4 cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode22|
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode23|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFPREINDEXED_B ;r0 ;4 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode24|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFZEROPAGE_B
  R6502BIT
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode25|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFZEROPAGE_B
  R6502AND
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode26|
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  VALUEOFZEROPAGE_B
  R6502ROL r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode27|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFZEROPAGE_B r2
  ;MOV r2,r0 ;store address
  LDRB r0,[r12,r2]
  R6502RLA
  STRB r0,[r12,r2]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode28|
  ;PLP
  STACKPOP rps
  CPU_CYCLES 4

  ANDS r0,rps,#IFLAG
  BNE r6502opcode28end

  LDR r11,=beebit_irq
  LDR r2,[r11]
  CMP r2,#0
  BEQ r6502opcode28end

  LDR r11,=r6502_cyclesstored
  STR rcycles,[r11]
  MOV rcycles,#1

r6502opcode28end
  R6502NEXTOPCODE

;|r6502opcode28old|
  ;PLP
  ;STMFD sp!,{r0-r12,lr}
;  STMFD sp!,{lr}
  ;LDR r12,=memory ;pointer to memory
  ;LDR r11,=r6502_sp ;pointer to r6502_sp
  ;LDRB rsp,[r11] ;load r6502_sp

;  STACKPOP rps
  ;STRB rsp,[r11] ;store r6502_sp

  ;LDR r11,=r6502_ps ;pointer to r6502_ps
  ;STRB rps,[r11] ;r6502_ps

;  CPU_CYCLES 4

;  ANDS r0,rps,#IFLAG
;  LDMNEFD sp!,{pc}
  ;BNE r6502opcode28end

  ;LDR r11,=r6522sysvia_irq
  ;LDRB r2,[r11]
  ;CMP r2,#0
  ;LDREQ r11,=r6522usrvia_irq
  ;LDREQB r2,[r11]
  ;CMPEQ r2,#0
;  LDR r11,=beebit_irq
;  LDR r2,[r11]
;  CMP r2,#0
  ;BLEQ r6502opcode28end
;  LDMEQFD sp!,{pc}
;  BL r6502saveregs
;  BL updatetimers
;  BL r6502loadregs

;r6502opcode28end
  ;LDMFD sp!,{r0-r12,pc}
;  LDMFD sp!,{pc}

|r6502opcode29|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE_B r0
  R6502AND
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode2A|
  ;ROL
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  ;LDR r10,=r6502_a
  ;LDRB r0,[r10]
  ;MOV r0,ra
  R6502ROL ra
  ;STRB r0,[r10]
  ;MOV ra,r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode2B|
  ;ANC
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE_B r0
  R6502ANC
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode2C|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  READMEM ;1 cycle
  R6502BIT ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode2D|
  ;AND
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode2E|
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502ROL r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode2F|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;STMFD sp!,{lr}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode30|
  ;BMI
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ;STMFD sp!,{r0-r12,lr}
  ;LDR r10,=r6502_ps
  ;LDRB rps,[r10] ;load ps
  ;LDR r11,=r6502_pc
  ;LDR rpc,[r11]
  ANDS r0,rps,#NFLAG
  ;if (r6502_ps & NFLAG)
  BNE r6502opcode30_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0
  ;STR rpc,[r11] ;r6502_pc
  ;LDR r10,=r6502_cyclestogo
  ;LDR r4,[r10] ;r6502_cyclestogo
  ;SUB r4,r4,#2
  ;STR r4,[r10] ;r6502_cyclestogo
  CPU_CYCLES 2
  ;B r6502opcode30end
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

r6502opcode30_2
  ;LDR r12,=memory ;pointer to memory block
  VALUEOFIMMEDIATE_B r0
  MOV r1,rpc,LSR#8 ;r1=(pc>>8)
  AND r1,r1,#&FF
  ANDS r2,r0,#&80 ;r2=(n & 0x80)
  MOVNE r3,#&100
  SUBNE r0,r3,r0 ;r0=(&100-r0)
  SUBNE rpc,rpc,r0 ;rpc=(rpc-r0)
  ADDEQ rpc,rpc,r0 ;rpc=(rpc+r0)

  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0

  MOV r2,rpc,LSR#8 ;r2=(pc>>8)
  AND r2,r2,#&FF
  ;LDR r10,=r6502_cyclestogo
  ;LDR r3,[r10] ;r6502_cyclestogo
  CMP r1,r2 ;if (n1 != (r6502_pc >> 8))
  ;SUBNE r3,r3,#4 ;r3=(r3-4)
  ;SUBEQ r3,r3,#3 ;r3=(r3-3)
  SUBNE rcycles,rcycles,#4 ;r3=(r3-4)
  SUBEQ rcycles,rcycles,#3 ;r3=(r3-3)
  ;STR r3,[r10] ;r6502_cyclestogo
r6502opcode30end
  ;STR rpc,[r11] ;r6502_pc
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode31|
  ;AND
  ;STMFD sp!,{r0-r2,ra,ry,rps-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ADDRESSOFPOSTINDEXEDY_B ;r0 ;3+ cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,ry,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode32|
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode33|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFPOSTINDEXEDY_B ;r0 ;3+ cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502RLA ;3 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode34|
  ;SKW
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKW
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode35|
  ;STMFD sp!,{r0-r2,ra,rx,rps-r12,lr}
  VALUEOFZEROPAGEX
  R6502AND
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ra,rx,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode36|
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  VALUEOFZEROPAGEX
  R6502ROL r0
  STRB r0,[r11]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode37|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFZEROPAGEX
  MOV r2,r0 ;store address
  LDRB r0,[r12,r2]
  R6502RLA
  STRB r0,[r12,r2]
  CPU_CYCLES 6
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode38|
  ;SEC
  ;STMFD sp!,{r2,rps,r11,lr}
  ;LDR r11,=r6502_ps
  ;LDRB rps,[r11]
  ORR rps,rps,#CFLAG
  ;STRB rps,[r11]
  CPU_CYCLES 2
  ;MOV pc,lr
  ;LDMFD sp!,{r2,rps,r11,pc}
  R6502NEXTOPCODE

|r6502opcode39|
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_B ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode3A|
  ;NOP
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode3B|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTEY ;r0 ;3 cycles
  MOV r2,r0 ;store address
  READMEM ;1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEM ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode3C|
  ;SKW
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKW
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
