;>6502cpuAB.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |shadow|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502read|
  IMPORT |r6502write|
  IMPORT |r6502loadregs|
  IMPORT |r6502saveregs|
  IMPORT |r6502opcodes|

; Export global symbols

  EXPORT |r6502opcode9A|
  EXPORT |r6502opcode9B|
  EXPORT |r6502opcode9C|
  EXPORT |r6502opcode9D|
  EXPORT |r6502opcode9E|
  EXPORT |r6502opcode9F|
  EXPORT |r6502opcodeA0|
  EXPORT |r6502opcodeA1|
  EXPORT |r6502opcodeA2|
  EXPORT |r6502opcodeA3|
  EXPORT |r6502opcodeA4|
  EXPORT |r6502opcodeA5|
  EXPORT |r6502opcodeA6|
  EXPORT |r6502opcodeA7|
  EXPORT |r6502opcodeA8|
  EXPORT |r6502opcodeA9|
  EXPORT |r6502opcodeAA|
  EXPORT |r6502opcodeAB|
  EXPORT |r6502opcodeAC|
  EXPORT |r6502opcodeAD|
  EXPORT |r6502opcodeAE|
  EXPORT |r6502opcodeAF|
  EXPORT |r6502opcodeB0|
  EXPORT |r6502opcodeB1|
  EXPORT |r6502opcodeB2|
  EXPORT |r6502opcodeB3|
  EXPORT |r6502opcodeB4|
  EXPORT |r6502opcodeB5|
  EXPORT |r6502opcodeB6|
  EXPORT |r6502opcodeB7|
  EXPORT |r6502opcodeB8|
  EXPORT |r6502opcodeB9|
  EXPORT |r6502opcodeBA|
  EXPORT |r6502opcodeBB|
  EXPORT |r6502opcodeBC|
  EXPORT |r6502opcodeBD|
  EXPORT |r6502opcodeBE|
  EXPORT |r6502opcodeBF|

|r6502opcode9A|
  ;TXS
  ;STMFD sp!,{r0-r2,r12,lr}
  ;LDR r12,=r6502_x
  ;LDRB r0,[r12]
  ;LDR r12,=r6502_sp
  ;STRB r0,[r12]
  MOV rsp,rx
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode9B|
  ;STMFD sp!,{lr}
  ;LDMFD sp!,{pc}
  R6502NOP
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode9C|
  ;ILL
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode9D|
  ;STA
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  ADDRESSOFABSOLUTEX ;r0 ;3 cycles
  ;R6502STA ;r1=r6502_a
  MOV r1,ra ;1 cycle
  WRITEMEM ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode9E|
  ;ILL
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcode9F|
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA0|
  ;LDY
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  VALUEOFIMMEDIATE_B ry
  ;R6502LDY
  SETNFLAG ry
  SETZFLAG ry
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA1|
  ;LDA
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFPREINDEXED
  ADDRESSOFPREINDEXED_B ;r0 ;4 cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA2|
  ;LDX
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  VALUEOFIMMEDIATE_B rx
  ;R6502LDX
  SETNFLAG rx
  SETZFLAG rx
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA3|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ADDRESSOFPREINDEXED_B ;r0 ;4 cycles
  READMEM ;1 cycle
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  MOV ra,r0 ;1 cycle
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA4|
  ;LDY
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFZEROPAGE
  ADDRESSOFZEROPAGE_BASE r0
  ;R6502LDY
  LDRB ry,[r12,r0] ;r0
  SETNFLAG ry
  SETZFLAG ry
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA5|
  ;LDA
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFZEROPAGE
  ADDRESSOFZEROPAGE_BASE r0
  ;R6502LDA
  LDRB ra,[r12,r0] ;r0
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA6|
  ;LDX
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFZEROPAGE
  ADDRESSOFZEROPAGE_BASE r0
  ;R6502LDX
  LDRB rx,[r12,r0] ;r0
  SETNFLAG rx
  SETZFLAG rx
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA7|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ADDRESSOFZEROPAGE_BASE r0
  LDRB ra,[r12,r0] ;r0=ra
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  ;MOV ra,r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,ra
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA8|
  ;TAY
  ;STMFD sp!,{r0-r2,rps,r12,lr}
  ;LDR r12,=r6502_a
  ;LDRB r0,[r12]
  ;LDR r12,=r6502_y
  ;STRB r0,[r12]
  MOVS ry,ra
  ;LDR r12,=r6502_ps
  ;LDRB rps,[r12] ;load ps
  SETZFLAG0 ;ry
  SETNFLAG ry
  ;STRB rps,[r12]
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeA9|
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  VALUEOFIMMEDIATE_B ra
  ;R6502LDA
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeAA|
  ;TAX
  ;STMFD sp!,{r0-r2,rps,r12,lr}
  ;LDR r12,=r6502_a
  ;LDRB r0,[r12]
  ;LDR r12,=r6502_x
  ;STRB r0,[r12]
  MOVS rx,ra
  ;LDR r12,=r6502_ps
  ;LDRB rps,[r12] ;load ps
  SETZFLAG0 ;rx
  SETNFLAG rx
  ;STRB rps,[r12]
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeAB|
  ;OAL
  ;STMFD sp!,{lr}
  VALUEOFIMMEDIATE_B r0
  ORR r1,ra,#&EE
  AND ra,r1,r0
  MOV rx,ra
  CPU_CYCLES 2
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeAC|
  ;LDY
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  READMEM ;1 cycle
  R6502LDY ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeAD|
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFABSOLUTE ;2 cycles
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeAE|
  ;LDX
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  READMEM ;1 cycle
  R6502LDX ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeAF|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_B ;r0 ;2 cycles
  READMEM ;1 cycle
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  MOV ra,r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,r0 ;1 cycle
  SETNFLAG r0
  SETZFLAG r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB0|
  ;BCS
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ;STMFD sp!,{r0-r12,lr}
  ;LDR r10,=r6502_ps
  ;LDRB rps,[r10] ;load ps
  ;LDR r11,=r6502_pc
  ;LDR rpc,[r11]
  ANDS r0,rps,#CFLAG
  ;if (r6502_ps & CFLAG)
  BNE r6502opcodeB0_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0
  ;STR rpc,[r11] ;r6502_pc
  ;LDR r10,=r6502_cyclestogo
  ;LDR r4,[r10] ;r6502_cyclestogo
  ;SUB r4,r4,#2
  ;STR r4,[r10] ;r6502_cyclestogo
  CPU_CYCLES 2
  ;B r6502opcodeB0end
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

r6502opcodeB0_2
  ;LDR r12,=memory ;pointer to memory block
  VALUEOFIMMEDIATE_B r0
  MOV r1,rpc,LSR#8 ;r1=(pc>>8)
  AND r1,r1,#&FF
  ANDS r2,r0,#&80 ;r2=(n & 0x80)
  MOVNE r3,#&100
  SUBNE r0,r3,r0 ;r0=(&100-r0)
  SUBNE rpc,rpc,r0 ;rpc=(rpc-r0)
  ADDEQ rpc,rpc,r0 ;rpc=(rpc+r0)

  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0

  MOV r2,rpc,LSR#8 ;r2=(pc>>8)
  AND r2,r2,#&FF
  ;LDR r10,=r6502_cyclestogo
  ;LDR r3,[r10] ;r6502_cyclestogo
  CMP r1,r2 ;if (n1 != (r6502_pc >> 8))
  ;SUBNE r3,r3,#4 ;r3=(r3-4)
  ;SUBEQ r3,r3,#3 ;r3=(r3-3)
  SUBNE rcycles,rcycles,#4 ;r3=(r3-4)
  SUBEQ rcycles,rcycles,#3 ;r3=(r3-3)
  ;STR r3,[r10] ;r6502_cyclestogo
r6502opcodeB0end
  ;STR rpc,[r11] ;r6502_pc
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB1|
  ;LDA
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ADDRESSOFPOSTINDEXEDY_B ;r0 ;3+ cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB2|
  ;NOP
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB3|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ADDRESSOFPOSTINDEXEDY_B ;r0 ;3+ cycles
  READMEM ;1 cycle
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  MOV ra,r0 ;1 cycle
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB4|
  ;LDY
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  VALUEOFZEROPAGEX
  R6502LDY
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB5|
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  VALUEOFZEROPAGEX
  R6502LDA
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB6|
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  VALUEOFZEROPAGEY
  R6502LDX
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB7|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ADDRESSOFZEROPAGEY
  LDRB ra,[r12,r0] ;r0=ra
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,ra
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeB8|
  ;CLV
  ;STMFD sp!,{r2,rps,r11,lr}
  ;LDR r11,=r6502_ps
  ;LDRB rps,[r11]
  AND rps,rps,#NOTVFLAG
  ;STRB rps,[r11]
  CPU_CYCLES 2
  ;MOV pc,lr
  ;LDMFD sp!,{r2,rps,r11,pc}
  R6502NEXTOPCODE

|r6502opcodeB9|
  ;LDA
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_B ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeBA|
  ;TSX
  ;STMFD sp!,{r0-r2,rps,r12,lr}
  ;LDR r12,=r6502_sp
  ;LDRB r0,[r12]
  ;LDR r12,=r6502_x
  ;STRB r0,[r12]
  MOVS rx,rsp
  ;LDR r12,=r6502_ps
  ;LDRB rps,[r12] ;load ps
  SETZFLAG0 ;r0
  SETNFLAG r0
  ;STRB rps,[r12]
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps,r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeBB|
  ;LAS
  ;STMFD sp!,{lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_B ;r0 ;2+ cycles
  READMEM ;1 cycle
  ANDS ra,r0,rsp ;r0 = r0 and sp
  ;STRB ra,[r12] ;save a
  ;set psr
  ;LDR r12,=r6502_ps
  ;LDRB rps,[r12] ;load ps
  ;MOV r0,ra ;r0=ra
  SETZFLAG0 ;ra
  SETNFLAG ra
  MOV rx,ra
  MOV rsp,ra ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeBC|
  ;LDY
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS_B ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502LDY ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeBD|
  ;LDA
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS_B ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeBE|
  ;LDX
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_B ;r0 ;2+ cycles
  READMEM ;1 cycle
  R6502LDX ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

|r6502opcodeBF|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ;VALUEOFABSOLUTEYPLUS ;r0=ra
  ADDRESSOFABSOLUTEYPLUS_B ;r0 ;2+ cycles
  READMEM ;1 cycle
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  MOV ra,r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0 ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6502NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
