;>6512cpuC0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |shadow|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502read|
  IMPORT |r6502write|
  IMPORT |r6502readbp|
  ;IMPORT |r6502writemem|
  IMPORT |r6502writebp|
  IMPORT |r6512opcodes|

  ;IMPORT |sheilaread|
  ;IMPORT |sheilawrite|

; Export global symbols

  EXPORT |r6512opcodeC0|
  EXPORT |r6512opcodeC1|
  EXPORT |r6512opcodeC2|
  EXPORT |r6512opcodeC3|
  EXPORT |r6512opcodeC4|
  EXPORT |r6512opcodeC5|
  EXPORT |r6512opcodeC6|
  EXPORT |r6512opcodeC7|
  EXPORT |r6512opcodeC8|
  EXPORT |r6512opcodeC9|
  ;EXPORT |r6512opcodeC9_ram|
  EXPORT |r6512opcodeCA|
  EXPORT |r6512opcodeCB|
  EXPORT |r6512opcodeCC|
  EXPORT |r6512opcodeCD|
  EXPORT |r6512opcodeCE|
  EXPORT |r6512opcodeCF|

|r6512opcodeC0|
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  VALUEOFIMMEDIATE_BP r0
  R6502CPY
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC1|
  ;CMP
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFPREINDEXED
  ADDRESSOFPREINDEXED_BP ;r0 ;4 cycles
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502CMP ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC2|
  ;SKB
  ;STMFD sp!,{r0-r2,rpc,r11,lr}
  R6502SKB
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc,r11,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC3|
  ;DCP
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ADDRESSOFPREINDEXED_BP ;r0 ;4 cycles
  MOV r2,r0
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502DEC r0 ;1 cycle
  R6502CMP ;1 cycle
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEMBP ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC4|
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  VALUEOFZEROPAGE_BP
  R6502CPY
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC5|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFZEROPAGE_BP
  R6502CMP
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC6|
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  VALUEOFZEROPAGE_BP
  R6502DEC r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC7|
  ;DCP
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ADDRESSOFZEROPAGE_BP r2
  ;MOV r2,r0
  LDRB r0,[r12,r2]
  R6502DEC r0
  R6502CMP
  STRB r0,[r12,r2]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeC8|
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;LDR r12,=r6502_y
  ;LDRB r0,[r12] ;r6502_y
  ;MOV r0,ry
  R6502INY
  ;STRB r0,[r12]
  ;MOV ry,r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

;|r6512opcodeC9|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
;  VALUEOFIMMEDIATE r0
;  R6502CMP
;  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
;  R6512NEXTOPCODE

|r6512opcodeC9|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE_BP r0
  R6502CMP
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeCA|
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;LDR r12,=r6502_x
  ;LDRB r0,[r12] ;r6502_x
  ;MOV r0,rx
  R6502DEX
  ;STRB r0,[r12]
  ;MOV rx,r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeCB|
  ;SAX
  ;STMFD sp!,{lr}
  VALUEOFIMMEDIATE_BP r0
  AND rx,ra,rx
  SUBS rx,rx,r0
  SETZFLAG0
  SETNFLAG rx
  SETVFLAG rx
  CPU_CYCLES 2
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeCC|
  ;CPY
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_BP ;r0 ;2 cycles
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502CPY ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeCD|
  ;CMP
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_BP ;r0 ;2 cycles
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502CMP ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeCE|
  ;STMFD sp!,{r0-r2,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_BP ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502DEC r0 ;1 cycle
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEMBP ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeCF|
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
