;>6512cpuB0.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |shadow|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502read|
  IMPORT |r6512loadregs|
  IMPORT |r6512saveregs|
  IMPORT |r6512opcodes|

; Export global symbols

  EXPORT |r6512opcodeB0|
  EXPORT |r6512opcodeB1|
  EXPORT |r6512opcodeB2|
  EXPORT |r6512opcodeB3|
  EXPORT |r6512opcodeB4|
  EXPORT |r6512opcodeB5|
  EXPORT |r6512opcodeB6|
  EXPORT |r6512opcodeB7|
  EXPORT |r6512opcodeB8|
  EXPORT |r6512opcodeB9|
  EXPORT |r6512opcodeBA|
  EXPORT |r6512opcodeBB|
  EXPORT |r6512opcodeBC|
  EXPORT |r6512opcodeBD|
  EXPORT |r6512opcodeBE|
  EXPORT |r6512opcodeBF|

|r6512opcodeB0|
  ;BCS
  ;if condition succeeds
  ;  if page boundary crossed
  ;    4 cycles
  ;  else
  ;    3 cycles
  ;else
  ;  2 cycles
  ;STMFD sp!,{r0-r12,lr}
  ;LDR r10,=r6502_ps
  ;LDRB rps,[r10] ;load ps
  ;LDR r11,=r6502_pc
  ;LDR rpc,[r11]
  ANDS r0,rps,#CFLAG
  ;if (r6502_ps & CFLAG)
  BNE r6512opcodeB0_2
  ;else
  ADD rpc,rpc,#1 ;r6502_pc++
  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0
  ;STR rpc,[r11] ;r6502_pc
  ;LDR r10,=r6502_cyclestogo
  ;LDR r4,[r10] ;r6502_cyclestogo
  ;SUB r4,r4,#2
  ;STR r4,[r10] ;r6502_cyclestogo
  CPU_CYCLES 2
  ;B r6512opcodeB0end
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

r6512opcodeB0_2
  ;LDR r12,=memory ;pointer to memory block
  VALUEOFIMMEDIATE_BP r0
  MOV r1,rpc,LSR#8 ;r1=(pc>>8)
  AND r1,r1,#&FF
  ANDS r2,r0,#&80 ;r2=(n & 0x80)
  MOVNE r3,#&100
  SUBNE r0,r3,r0 ;r0=(&100-r0)
  SUBNE rpc,rpc,r0 ;rpc=(rpc-r0)
  ADDEQ rpc,rpc,r0 ;rpc=(rpc+r0)

  ;ANDS r0,rpc,#&10000
  ;MOVNE r0,#&FF00
  ;ORRNE r0,r0,#&00FF
  ;ANDNE rpc,rpc,r0

  MOV r2,rpc,LSR#8 ;r2=(pc>>8)
  AND r2,r2,#&FF
  ;LDR r10,=r6502_cyclestogo
  ;LDR r3,[r10] ;r6502_cyclestogo
  CMP r1,r2 ;if (n1 != (r6502_pc >> 8))
  ;SUBNE r3,r3,#4 ;r3=(r3-4)
  ;SUBEQ r3,r3,#3 ;r3=(r3-3)
  SUBNE rcycles,rcycles,#4 ;r3=(r3-4)
  SUBEQ rcycles,rcycles,#3 ;r3=(r3-3)
  ;STR r3,[r10] ;r6502_cyclestogo
r6512opcodeB0end
  ;STR rpc,[r11] ;r6502_pc
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

;|r6512opcodeB1|
  ;LDA
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  ;VALUEOFPOSTINDEXEDY
;  ADDRESSOFPOSTINDEXEDY ;r0 ;3+ cycles
;  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
;  R6502LDA ;1 cycle
;  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
;  R6512NEXTOPCODE

|r6512opcodeB1|
  ;LDA
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ;ADDRESSOFPOSTINDEXEDY ;r0 ;3+ cycles
  ADDRESSOFZEROPAGE_BP r0
  ;LDRB r2,[r12,r0] ;lo
  MOV r3,r0
  READMEM ;lo
  MOV r2,r0 ;lo
  MOV r0,r3
  ADD r1,r0,#1 ;r1 = (r0+1)
  AND r1,r1,#&FF ;r1 = (r1 and &FF)
  AND r0,r0,#&FF00
  ORR r0,r0,r1
  ;ADD r10,r12,r0
  ;LDRB r1,[r10] ;hi
  READMEM ;hi
  MOV r1,r0
  ;LDRB r1,[r12,r0] ;hi
  ADD r0,r2,r1,LSL#8 ;r0=lo+(hi<<8)
  ;LDR r11,=r6502_y
  ;LDRB ry,[r11] ;r3=y
  ADD r0,r0,ry
  ANDS r3,r0,#&10000
  ;mask with #&FFFF
  MOVNE r3,#&FF00
  ORRNE r3,r3,#&00FF
  ANDNE r0,r0,r3
  MOV r2,r0,LSR#8 ;r2=(r0>>8) ;check for page boundary cross
  CMP r2,r1 ;if (r2<>hi)
  ;LDRNE r11,=r6502_cyclestogo
  ;LDRNE r3,[r11] ;r6502_cyclestogo
  ;SUBNE r2,r2,r1 ;r3=(r3-hi)
  ;SUBNE r3,r3,r2 ;r6502_cyclestogo -= r3
  ;STRNE r3,[r11]
  SUBEQ rcycles,rcycles,#3 ;r6502_cyclestogo -= 3
  SUBNE rcycles,rcycles,#4 ;r6502_cyclestogo -= 4

  READMEM ;1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeB2|
  ;NOP
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeB3|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ;VALUEOFPOSTINDEXEDY
  ADDRESSOFPOSTINDEXEDY_BP ;r0 ;3+ cycles
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  MOV ra,r0 ;1 cycle
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeB4|
  ;LDY
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  VALUEOFZEROPAGEX_BP
  R6502LDY
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeB5|
  ;STMFD sp!,{r0-r2,rx,rps-r12,lr}
  VALUEOFZEROPAGEX_BP
  R6502LDA
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rx,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeB6|
  ;STMFD sp!,{r0-r2,ry,rps-r12,lr}
  VALUEOFZEROPAGEY_BP
  R6502LDX
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,ry,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeB7|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ADDRESSOFZEROPAGEY_BP
  LDRB ra,[r12,r0] ;r0=ra
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,ra
  SETNFLAG ra
  SETZFLAG ra
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeB8|
  ;CLV
  ;STMFD sp!,{r2,rps,r11,lr}
  ;LDR r11,=r6502_ps
  ;LDRB rps,[r11]
  AND rps,rps,#NOTVFLAG
  ;STRB rps,[r11]
  CPU_CYCLES 2
  ;MOV pc,lr
  ;LDMFD sp!,{r2,rps,r11,pc}
  R6512NEXTOPCODE

|r6512opcodeB9|
  ;LDA
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeBA|
  ;TSX
  ;STMFD sp!,{r0-r2,rps,r12,lr}
  ;LDR r12,=r6502_sp
  ;LDRB r0,[r12]
  ;LDR r12,=r6502_x
  ;STRB r0,[r12]
  MOVS rx,rsp
  ;LDR r12,=r6502_ps
  ;LDRB rps,[r12] ;load ps
  SETZFLAG0 ;r0
  SETNFLAG r0
  ;STRB rps,[r12]
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rps,r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeBB|
  ;LAS
  ;STMFD sp!,{lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  ANDS ra,r0,rsp ;r0 = r0 and sp
  ;STRB ra,[r12] ;save a
  ;set psr
  ;LDR r12,=r6502_ps
  ;LDRB rps,[r12] ;load ps
  ;MOV r0,ra ;r0=ra
  SETZFLAG0 ;ra
  SETNFLAG ra
  MOV rx,ra
  MOV rsp,ra ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeBC|
  ;LDY
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502LDY ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeBD|
  ;LDA
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEXPLUS
  ADDRESSOFABSOLUTEXPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502LDA ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeBE|
  ;LDX
  ;STMFD sp!,{r0-r12,lr}
  ;VALUEOFABSOLUTEYPLUS
  ADDRESSOFABSOLUTEYPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502LDX ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcodeBF|
  ;LAX
  ;STMFD sp!,{r0-r2,rpc-r12,lr}
  ;VALUEOFABSOLUTEYPLUS ;r0=ra
  ADDRESSOFABSOLUTEYPLUS_BP ;r0 ;2+ cycles
  READMEM ;1 cycle
  ;BL r6502readbp; 1 cycle
  ;LDR r11,=r6502_a
  ;STRB r0,[r11] ;ra=r0
  MOV ra,r0
  ;LDR r11,=r6502_x
  ;STRB r0,[r11] ;rx=ra
  MOV rx,r0
  SETNFLAG r0
  SETZFLAG r0 ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,rpc-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
