;>6512cpu20.s
;
; BeebIt - BBC Micro Model B Emulator
;
; (C) Copyright Michael J Foot, 1998-2005
;
; Email: <mjfoot@paradise.net.nz>
;
; r12=pointer to variable
; r11=pointer to variable
; r10=pointer to variable
; r9=PC
; r8=PS
; r7=Y
; r6=X
; r5=A

  GET h.6502cpus

  GET h.6502cpui

; Use the GET directive to include register definitions as if typed here

  GET h.RegNames

; Use the GET directive to include a list of SWI names as if typed here

  GET h.SWInames

; Area name C$$code advisable as wanted to link with C output

  AREA |C$$code|, CODE, READONLY

; Import global symbols

  IMPORT |memory|
  IMPORT |r6502_sp|
  IMPORT |r6502_pc|
  IMPORT |r6502_ps|
  IMPORT |r6502_a|
  IMPORT |r6502_x|
  IMPORT |r6502_y|
  ;IMPORT |r6502_n|
  ;IMPORT |r6502_v|
  ;IMPORT |r6502_b|
  ;IMPORT |r6502_d|
  ;IMPORT |r6502_i|
  ;IMPORT |r6502_z|
  ;IMPORT |r6502_c|
  IMPORT |r6502_cyclestogo|
  IMPORT |r6502_cyclesstored|
  IMPORT |r6502read|
  IMPORT |r6502write|
  IMPORT |r6502readbp|
  IMPORT |r6502writebp|
  IMPORT |beebit_irq|
  ;IMPORT |r6522sysvia_irq|
  ;IMPORT |r6522usrvia_irq|
  IMPORT |updatetimers|
  IMPORT |r6512loadregs|
  IMPORT |r6512saveregs|
  IMPORT |r6512opcodes|

; Export global symbols

  EXPORT |r6512opcode20|
  EXPORT |r6512opcode21|
  EXPORT |r6512opcode22|
  EXPORT |r6512opcode23|
  EXPORT |r6512opcode24|
  EXPORT |r6512opcode25|
  EXPORT |r6512opcode26|
  EXPORT |r6512opcode27|
  EXPORT |r6512opcode28|
  EXPORT |r6512opcode29|
  EXPORT |r6512opcode2A|
  EXPORT |r6512opcode2B|
  EXPORT |r6512opcode2C|
  EXPORT |r6512opcode2D|
  EXPORT |r6512opcode2E|
  EXPORT |r6512opcode2F|

|r6512opcode20|
  ;JSR
  ADD r11,r12,rpc ;r11=memory+pc (offset)
  LDRB r2,[r11] ;lo
  LDRB r1,[r11,#1] ;hi

  ;MOV r0,rpc
  ;READMEMBP
  ;MOV r2,r0
  ;ADD r0,rpc,#1
  ;READMEMBP
  ;MOV r1,r0

  ADD r0,rpc,#1 ;jsr bug
  ADD rpc,r2,r1,LSL#8 ;r0=lo+(hi<<8)

  ;ADD rpc,rpc,#1 ;jsr bug
  AND r2,r0,#&FF00 ;pc & 0xFF00
  MOV r2,r2,LSR#8  ;>>8
  STACKPUSH r2
  AND r2,r0,#&FF ;pc & 0xFF
  STACKPUSH r2
  ;MOV rpc,r0
  CPU_CYCLES 6

  ;STMFD sp!,{rpc}
  ;SWI OS_WriteI+32
  ;MOV r0,rpc
  ;LDR r1,=buffer20
  ;MOV r2,#16
  ;SWI OS_ConvertHex4 ;BinaryToDecimal
  ;SWI OS_Write0
  ;SWI OS_WriteI+32
  ;LDMFD sp!,{rpc}

  R6512NEXTOPCODE

;buffer20
;  DCD 0
;  DCD 0
;  DCD 0
;  DCD 0

|r6512opcode21|
  ;AND
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFPREINDEXED
  ADDRESSOFPREINDEXED_BP ;r0 ;4 cycles
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode22|
  ;STMFD sp!,{lr}
  R6502NOP
  ;LDMFD sp!,{pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode23|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFPREINDEXED_BP ;r0 ;4 cycles
  MOV r2,r0 ;store address
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEMBP ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode24|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFZEROPAGE_BP
  R6502BIT
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode25|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFZEROPAGE_BP
  R6502AND
  CPU_CYCLES 3
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode26|
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  VALUEOFZEROPAGE_BP
  R6502ROL r0
  STRB r0,[r11]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode27|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFZEROPAGE_BP r2
  ;MOV r2,r0 ;store address
  LDRB r0,[r12,r2]
  R6502RLA
  STRB r0,[r12,r2]
  CPU_CYCLES 5
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode28|
  ;PLP
  STACKPOP rps
  CPU_CYCLES 4

  ANDS r0,rps,#IFLAG
  BNE r6512opcode28end

  LDR r11,=beebit_irq
  LDR r2,[r11]
  CMP r2,#0
  BEQ r6512opcode28end

  LDR r11,=r6502_cyclesstored
  STR rcycles,[r11]
  MOV rcycles,#1

r6512opcode28end
  R6512NEXTOPCODE

;|r6512opcode28|
  ;PLP
  ;STMFD sp!,{r0-r12,lr}
;  STMFD sp!,{lr}
  ;LDR r12,=memory ;pointer to memory
  ;LDR r11,=r6502_sp ;pointer to r6502_sp
  ;LDRB rsp,[r11] ;load r6502_sp

;  STACKPOP rps
  ;STRB rsp,[r11] ;store r6502_sp

  ;LDR r11,=r6502_ps ;pointer to r6502_ps
  ;STRB rps,[r11] ;r6502_ps

;  CPU_CYCLES 4

;  ANDS r0,rps,#IFLAG
;  LDMNEFD sp!,{pc}
  ;BNE r6512opcode28end

  ;LDR r11,=r6522sysvia_irq
  ;LDRB r2,[r11]
  ;CMP r2,#0
  ;LDREQ r11,=r6522usrvia_irq
  ;LDREQB r2,[r11]
  ;CMPEQ r2,#0
;  LDR r11,=beebit_irq
;  LDR r2,[r11]
;  CMP r2,#0
  ;BLEQ r6512opcode28end
;  LDMEQFD sp!,{pc}
;  BL r6512saveregs
;  BL updatetimers
;  BL r6512loadregs

;r6512opcode28end
  ;LDMFD sp!,{r0-r12,pc}
;  LDMFD sp!,{pc}

|r6512opcode29|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE_BP r0
  R6502AND
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode2A|
  ;ROL
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  ;LDR r10,=r6502_a
  ;LDRB r0,[r10]
  ;MOV r0,ra
  R6502ROL ra
  ;STRB r0,[r10]
  ;MOV ra,r0
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode2B|
  ;ANC
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  VALUEOFIMMEDIATE_BP r0
  R6502ANC
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode2C|
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_BP ;r0 ;2 cycles
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502BIT ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode2D|
  ;AND
  ;STMFD sp!,{r0-r2,ra,rps-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_BP ;r0 ;2 cycles
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502AND ;1 cycle
  CPU_CYCLES 2
  ;LDMFD sp!,{r0-r2,ra,rps-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode2E|
  ;STMFD sp!,{r0-r4,rps-rpc,r10-r12,lr}
  ;VALUEOFABSOLUTE
  ADDRESSOFABSOLUTE_BP ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502ROL r0 ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEMBP ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-r4,rps-rpc,r10-r12,pc}
  ;MOV pc,lr
  R6512NEXTOPCODE

|r6512opcode2F|
  ;RLA
  ;STMFD sp!,{r0-ra,rps,r11,r12,lr}
  ADDRESSOFABSOLUTE_BP ;r0 ;2 cycles
  MOV r2,r0 ;store address
  READMEMBP ;1 cycle
  ;BL r6502readbp; 1 cycle
  R6502RLA ;2 cycles
  MOV r1,r0 ;value
  MOV r0,r2 ;address
  WRITEMEMBP ;1 cycle
  CPU_CYCLES 4
  ;LDMFD sp!,{r0-ra,rps,r11,r12,pc}
  ;STMFD sp!,{lr}
  ;MOV pc,lr
  R6512NEXTOPCODE

;Data Area

;  AREA    |C$$data|, DATA

  END
