/*>6502.h
 *
 * BeebIt - BBC Micro Model B Emulator
 *
 * (C) Copyright Michael J Foot, 1998
 *
 * Email: <mikef@voyager.co.nz>
 */

#define NFLAG 0x80
#define VFLAG 0x40
#define UFLAG 0x20
#define BFLAG 0x10
#define DFLAG 0x08
#define IFLAG 0x04
#define ZFLAG 0x02
#define CFLAG 0x01
#define NOTNFLAG 0x7F
#define NOTVFLAG 0xBF
#define NOTUFLAG 0xDF
#define NOTBFLAG 0xEF
#define NOTDFLAG 0xF7
#define NOTIFLAG 0xFB
#define NOTZFLAG 0xFD
#define NOTCFLAG 0xFE

#define STACK_START 0x100
#define STACK_END 0x1FF

/*define this to allow undocumented op-codes*/
#define __UNDOCUMENTED__

/*Rockwell 6502 Central Processor Unit (CPU)*/
extern char r6502_a, r6502_x, r6502_y; /*3 registers*/
/*extern char r6502_n;*/ /*sign flag*/
/*extern char r6502_v, r6502_b, r6502_d, r6502_i, r6502_z, r6502_c;*/ /*status bits*/
extern int r6502_pc; /*program counter*/
extern char r6502_sp; /*stack pointer*/
extern char r6502_ps; /*processor status*/
extern char (*r6502readoffset[0x10])(int naddress);
extern void (*r6502writeoffset[0x10])(int naddress, char nvalue);
extern void (*swappagesintomemory)(void);
extern void (*swappagesoutofmemory)(void);
extern void (*cpu_execute)(void);

/*extern int r6502_cyclestotal;*/
extern int r6502_cyclestogo;
extern int r6502_cyclesoriginal;
extern int r6502_cyclesexpired;
extern int r6502_cyclesstored;
extern int r6502_cycle;
extern unsigned int r6502_cyclesmonotonic;

extern void r6502badopcode(void);
extern char r6502read(int naddress);
extern void r6502write(int naddress, char nvalue);

extern char r6502read0000(int naddress);
extern char r6502read3000(int naddress);
extern char r6502read8000(int naddress);
extern char r6502read8000_0(int naddress);
extern char r6502read8000_1(int naddress);
extern char r6502read8000_2(int naddress);
extern char r6502read8000_3(int naddress);
extern char r6502read8000_4(int naddress);
extern char r6502read8000_5(int naddress);
extern char r6502read8000_6(int naddress);
extern char r6502read8000_7(int naddress);
extern char r6502read8000_8(int naddress);
extern char r6502read8000_9(int naddress);
extern char r6502read8000_A(int naddress);
extern char r6502read8000_B(int naddress);
extern char r6502read8000_C(int naddress);
extern char r6502read8000_D(int naddress);
extern char r6502read8000_E(int naddress);
extern char r6502read8000_F(int naddress);
extern char r6502readC000(int naddress);
extern void r6502write0000(int naddress, char nvalue);
extern void r6502write3000(int naddress, char nvalue);
extern void r6502write8000(int naddress, char nvalue);
extern void r6502write8000_0(int naddress, char nvalue);
extern void r6502write8000_1(int naddress, char nvalue);
extern void r6502write8000_2(int naddress, char nvalue);
extern void r6502write8000_3(int naddress, char nvalue);
extern void r6502write8000_4(int naddress, char nvalue);
extern void r6502write8000_5(int naddress, char nvalue);
extern void r6502write8000_6(int naddress, char nvalue);
extern void r6502write8000_7(int naddress, char nvalue);
extern void r6502write8000_8(int naddress, char nvalue);
extern void r6502write8000_9(int naddress, char nvalue);
extern void r6502write8000_A(int naddress, char nvalue);
extern void r6502write8000_B(int naddress, char nvalue);
extern void r6502write8000_C(int naddress, char nvalue);
extern void r6502write8000_D(int naddress, char nvalue);
extern void r6502write8000_E(int naddress, char nvalue);
extern void r6502write8000_F(int naddress, char nvalue);
extern void r6502writeC000(int naddress, char nvalue);

extern char r6502readbF000(int naddress);
extern void r6502writebF000(int naddress, char nvalue);

extern char r6502readbp3000_ram(int naddress);
extern char r6502readbp8000_ram(int naddress);
extern char r6502readbpF000(int naddress);
extern void r6502writebp3000_ram(int naddress, char nvalue);
extern void r6502writebp8000_ram(int naddress, char nvalue);
extern void r6502writebpF000(int naddress, char nvalue);

extern char r6502readm3000_x(int naddress);
extern char r6502readm3000_e(int naddress);
extern char r6502readm8000_ram(int naddress);
extern char r6502readmC000_y(int naddress);
extern char r6502readmF000(int naddress);
extern void r6502writem3000_x(int naddress, char nvalue);
extern void r6502writem3000_e(int naddress, char nvalue);
extern void r6502writem8000_ram(int naddress, char nvalue);
extern void r6502writemC000_y(int naddress, char nvalue);
extern void r6502writemF000(int naddress, char nvalue);

extern void swappages(char *address1, char *address2, int npagecount);

#ifndef __RISCOS__
  extern int r6502processorstatus(int lbreak);
#endif
extern void r6502reset(int lfull);
extern void r65c12reset(int lfull);
extern void r6502doirq(void);
extern void r6502donmi(void);
extern void r6502execute(void);
extern void r6512execute(void);
extern void r65c12execute(void);
extern void r6502showps(void);
